[LoginAccount];正确的登录账号和密码

username=admin
password=admin
login_url=http://localhost:8001/#/login

[LoginPageElements];登录页面的元素
#用户名
username=xpath->//*[@placeholder="帐号"]
#密码
password=xpath->//*[@placeholder="密码"]
#验证码图片
captcha_img=xpath->//*[@class="login-captcha el-col el-col-10"]/img
#获取验证码接口
get_captcha_inf=http://localhost:88/api/sys/get
#验证码输入框
captcha=xpath->//*[@placeholder="验证码"]
#登录按钮
login_btn=tag->button
#用户名/密码/验证码错误提示
common_error_alert=xpath->//*[@role="alert" and @class="el-message el-message--error"]
#用户名/密码/验证码为空提示信息
common_none=xpath->//*[@class="el-form-item__error"]

[HomePageElements];首页菜单栏元素
#菜单头像
avatar=xpath->//*[@class="el-menu-item site-navbar__avatar"]
#商品系统
goods_system=xpath->//*[@class="el-submenu__title"]/span[contains(text(), '商品系统')]
##品牌管理
brand_manage=xpath->//span[contains(text(), '品牌管理')]

[BrandManagePageElements];品牌管理页面
#搜索框
search_box=xpath->//*[@placeholder="参数名"]
#查询按钮
search_btn=xpath->//*[@type="button"]/span[contains(text(), '查询')]
#新增按钮
add_btn=xpath->//*[@type="button"]/span[contains(text(), '新增')]
#批量删除按钮
batch_delete_btn=xpath->//*[@type="button"]/span[contains(text(), '批量删除')]

#品牌列表
##品牌名
brand_name=xpath->//*[@class="el-table_1_column_3 is-center "]/div[@class="cell"]
##介绍
introduction=xpath->//*[@class="el-table_1_column_5 is-center "]/div[@class="cell"]
##显示状态
show_status=xpath->//*[@class="el-table_1_column_6 is-center "]/div[@class="cell"]/[@role="switch"]
##检索首字母
search_initial=xpath->//*[@class="el-table_1_column_7 is-center "]/div[@class="cell"]
##排序
sort=xpath->//*[@class="el-table_1_column_8 is-center "]/div[@class="cell"]
##操作
###关联分类按钮
relate_category=xpath->//*[@class="el-table_1_column_9 is-center "]/div[@class="cell"]/button/span[contains(text(), '关联分类')]
###修改按钮
modify_brand=xpath->//*[@class="el-table_1_column_9 is-center "]/div[@class="cell"]/button/span[contains(text(), '修改')]
###删除按钮
delete_brand=xpath->//*[@class="el-table_1_column_9 is-center "]/div[@class="cell"]/button/span[contains(text(), '删除')]
####删除确定按钮
confirm_delete_btn=xpath->//*[@type="button"]/span[contains(text(), '确定']
####删除取消按钮
cancel_delete_btn=xpath->//*[@type="button"]/span[contains(text(), '取消']


[RelateCategoryElements];关联分类页面
#新增关联按钮
add_relation_btn=xpath->//span[contains(text(), '新增关联')]
#取消按钮
cancel_btn=xpath->//span[contains(text(), '取 消')]
#确定按钮
confirm_btn=xpath->//span[contains(text(), '确 定')]

#新增关联搜索框
input_category_box=xpath->//*[@placeholder="试试搜索：手机"]
#选择关联列表中的一个(此处为手机)
category_in_list=xpath->//ul[@class="el-cascader-menu el-cascader-menu--flexible"]/li[1]
#新增关联的取消按钮
new_cancel_btn=xpath->//*[@type="button"]/span[contains(text(), '取消')]
#新增关联的确定按钮
new_confirm_btn=xpath->//*[@type="button"]/span[contains(text(), '确定')]
#新增关联成功的验证信息
add_relation_success_msg=xpath->//*[@class="el-table_2_column_12  "]/div[@class="cell"]

[AddNewBrandElements];新增/修改品牌页面
#品牌名
brand_name=xpath->//*[@placeholder="品牌名"]
#品牌logo上传
brand_logo_update_btn=xpath->//*[@type="button"]/span[contains(text(), '点击上传')]
#介绍
introduction=xpath->//*[@placeholder="介绍"]
#显示状态
show_status=xpath->//*[@role="switch"]
#检索首字母
search_initial=xpath->//*[@placeholder="检索首字母"]
#排序
sort=xpath->//*[@placeholder="排序"]
#取消
cancel_btn=xpath->//*[@type="button"]/span[contains(text(), '取消')]
#确定
confirm_btn=xpath->//*[@type="button"]/span[contains(text(), '确定')]
#品牌名/logo/介绍/检索首字母/排序为空提示信息
common_none=xpath->//*[@class="el-form-item__error"]
#logo上传成功提示
logo_upload_success=xpath->//*[@class="el-upload-list__item is-success"]
#保存成功的alert
success_alert=xpath->//*[@role="alert"]/p[@class="el-message__content"]